<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender"/>
  <globalConfiguration >
  <parameter name="mustUnderstand" value="false"/>
   <requestFlow >
    <handler type="java:org.apache.ws.axis.security.WSDoAllSender" >
     <parameter name="action" value="UsernameToken"/>
     <parameter name="user" value="MyCouncil"/>
     <parameter name="passwordCallbackClass" value="uk.gov.selfserve.PWCallback"/>
     <parameter name="passwordType" value="PasswordText"/>
    </handler>
   </requestFlow >
  </globalConfiguration >
</deployment>